<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="짜장"/>
    <item
        android:id="@+id/item2"
        android:title="짬뽕"/>
    <item
        android:id="@+id/item3"
        android:title="기타">

        <menu>
            <item
                android:id="@+id/item4"
                android:title="우동"/>
            <item
                android:id="@+id/item5"
                android:title="만두"/>

        </menu>
    </item>
</menu>