<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상자1"/>

    <Button
        android:id="@+id/btn2"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상자2"/>

    <Button
        android:id="@+id/btn3"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상자3"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn4"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상자4"/>

</LinearLayout>